+--------+-----------+---------------------------------------------------+--------------------------+-----------------------------------------------------------------+--------------+
| Domain | Method    | URI                                               | Name                     | Action                                                          | Middleware   |
+--------+-----------+---------------------------------------------------+--------------------------+-----------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                                 |                          | Closure                                                         | web          |
|        | GET|HEAD  | about-us                                          | about-us.index           | App\Http\Controllers\Pages\AboutController@index                | web          |
|        | POST      | about-us                                          | about-us.store           | App\Http\Controllers\Pages\AboutController@store                | web          |
|        | GET|HEAD  | about-us/create                                   | about-us.create          | App\Http\Controllers\Pages\AboutController@create               | web          |
|        | DELETE    | about-us/{about_us}                               | about-us.destroy         | App\Http\Controllers\Pages\AboutController@destroy              | web          |
|        | PUT|PATCH | about-us/{about_us}                               | about-us.update          | App\Http\Controllers\Pages\AboutController@update               | web          |
|        | GET|HEAD  | about-us/{about_us}                               | about-us.show            | App\Http\Controllers\Pages\AboutController@show                 | web          |
|        | GET|HEAD  | about-us/{about_us}/edit                          | about-us.edit            | App\Http\Controllers\Pages\AboutController@edit                 | web          |
|        | GET|HEAD  | api/user                                          |                          | Closure                                                         | api,auth:api |
|        | GET|HEAD  | coming-soon                                       | coming-soon.index        | App\Http\Controllers\Pages\ComingSoonController@index           | web          |
|        | POST      | coming-soon                                       | coming-soon.store        | App\Http\Controllers\Pages\ComingSoonController@store           | web          |
|        | GET|HEAD  | coming-soon/create                                | coming-soon.create       | App\Http\Controllers\Pages\ComingSoonController@create          | web          |
|        | DELETE    | coming-soon/{coming_soon}                         | coming-soon.destroy      | App\Http\Controllers\Pages\ComingSoonController@destroy         | web          |
|        | PUT|PATCH | coming-soon/{coming_soon}                         | coming-soon.update       | App\Http\Controllers\Pages\ComingSoonController@update          | web          |
|        | GET|HEAD  | coming-soon/{coming_soon}                         | coming-soon.show         | App\Http\Controllers\Pages\ComingSoonController@show            | web          |
|        | GET|HEAD  | coming-soon/{coming_soon}/edit                    | coming-soon.edit         | App\Http\Controllers\Pages\ComingSoonController@edit            | web          |
|        | POST      | contact-us                                        | contact-us.store         | App\Http\Controllers\Pages\ContactController@store              | web          |
|        | GET|HEAD  | contact-us                                        | contact-us.index         | App\Http\Controllers\Pages\ContactController@index              | web          |
|        | GET|HEAD  | contact-us/create                                 | contact-us.create        | App\Http\Controllers\Pages\ContactController@create             | web          |
|        | GET|HEAD  | contact-us/{contact_us}                           | contact-us.show          | App\Http\Controllers\Pages\ContactController@show               | web          |
|        | DELETE    | contact-us/{contact_us}                           | contact-us.destroy       | App\Http\Controllers\Pages\ContactController@destroy            | web          |
|        | PUT|PATCH | contact-us/{contact_us}                           | contact-us.update        | App\Http\Controllers\Pages\ContactController@update             | web          |
|        | GET|HEAD  | contact-us/{contact_us}/edit                      | contact-us.edit          | App\Http\Controllers\Pages\ContactController@edit               | web          |
|        | GET|HEAD  | elements/banner                                   | banner.index             | App\Http\Controllers\Elements\BannerController@index            | web          |
|        | POST      | elements/banner                                   | banner.store             | App\Http\Controllers\Elements\BannerController@store            | web          |
|        | GET|HEAD  | elements/banner/create                            | banner.create            | App\Http\Controllers\Elements\BannerController@create           | web          |
|        | DELETE    | elements/banner/{banner}                          | banner.destroy           | App\Http\Controllers\Elements\BannerController@destroy          | web          |
|        | GET|HEAD  | elements/banner/{banner}                          | banner.show              | App\Http\Controllers\Elements\BannerController@show             | web          |
|        | PUT|PATCH | elements/banner/{banner}                          | banner.update            | App\Http\Controllers\Elements\BannerController@update           | web          |
|        | GET|HEAD  | elements/banner/{banner}/edit                     | banner.edit              | App\Http\Controllers\Elements\BannerController@edit             | web          |
|        | GET|HEAD  | elements/countdown-timer                          | countdown-timer.index    | App\Http\Controllers\Elements\CountdownTimerController@index    | web          |
|        | POST      | elements/countdown-timer                          | countdown-timer.store    | App\Http\Controllers\Elements\CountdownTimerController@store    | web          |
|        | GET|HEAD  | elements/countdown-timer/create                   | countdown-timer.create   | App\Http\Controllers\Elements\CountdownTimerController@create   | web          |
|        | GET|HEAD  | elements/countdown-timer/{countdown_timer}        | countdown-timer.show     | App\Http\Controllers\Elements\CountdownTimerController@show     | web          |
|        | PUT|PATCH | elements/countdown-timer/{countdown_timer}        | countdown-timer.update   | App\Http\Controllers\Elements\CountdownTimerController@update   | web          |
|        | DELETE    | elements/countdown-timer/{countdown_timer}        | countdown-timer.destroy  | App\Http\Controllers\Elements\CountdownTimerController@destroy  | web          |
|        | GET|HEAD  | elements/countdown-timer/{countdown_timer}/edit   | countdown-timer.edit     | App\Http\Controllers\Elements\CountdownTimerController@edit     | web          |
|        | GET|HEAD  | elements/mailchimp-form                           | mailchimp-form.index     | App\Http\Controllers\Elements\MailchimpFormController@index     | web          |
|        | POST      | elements/mailchimp-form                           | mailchimp-form.store     | App\Http\Controllers\Elements\MailchimpFormController@store     | web          |
|        | GET|HEAD  | elements/mailchimp-form/create                    | mailchimp-form.create    | App\Http\Controllers\Elements\MailchimpFormController@create    | web          |
|        | DELETE    | elements/mailchimp-form/{mailchimp_form}          | mailchimp-form.destroy   | App\Http\Controllers\Elements\MailchimpFormController@destroy   | web          |
|        | PUT|PATCH | elements/mailchimp-form/{mailchimp_form}          | mailchimp-form.update    | App\Http\Controllers\Elements\MailchimpFormController@update    | web          |
|        | GET|HEAD  | elements/mailchimp-form/{mailchimp_form}          | mailchimp-form.show      | App\Http\Controllers\Elements\MailchimpFormController@show      | web          |
|        | GET|HEAD  | elements/mailchimp-form/{mailchimp_form}/edit     | mailchimp-form.edit      | App\Http\Controllers\Elements\MailchimpFormController@edit      | web          |
|        | GET|HEAD  | elements/our-team                                 | our-team.index           | App\Http\Controllers\Elements\OurTeamController@index           | web          |
|        | POST      | elements/our-team                                 | our-team.store           | App\Http\Controllers\Elements\OurTeamController@store           | web          |
|        | GET|HEAD  | elements/our-team/create                          | our-team.create          | App\Http\Controllers\Elements\OurTeamController@create          | web          |
|        | GET|HEAD  | elements/our-team/{our_team}                      | our-team.show            | App\Http\Controllers\Elements\OurTeamController@show            | web          |
|        | PUT|PATCH | elements/our-team/{our_team}                      | our-team.update          | App\Http\Controllers\Elements\OurTeamController@update          | web          |
|        | DELETE    | elements/our-team/{our_team}                      | our-team.destroy         | App\Http\Controllers\Elements\OurTeamController@destroy         | web          |
|        | GET|HEAD  | elements/our-team/{our_team}/edit                 | our-team.edit            | App\Http\Controllers\Elements\OurTeamController@edit            | web          |
|        | GET|HEAD  | elements/product-showcase                         | product-showcase.index   | App\Http\Controllers\Elements\ProductShowcaseController@index   | web          |
|        | POST      | elements/product-showcase                         | product-showcase.store   | App\Http\Controllers\Elements\ProductShowcaseController@store   | web          |
|        | GET|HEAD  | elements/product-showcase/create                  | product-showcase.create  | App\Http\Controllers\Elements\ProductShowcaseController@create  | web          |
|        | DELETE    | elements/product-showcase/{product_showcase}      | product-showcase.destroy | App\Http\Controllers\Elements\ProductShowcaseController@destroy | web          |
|        | PUT|PATCH | elements/product-showcase/{product_showcase}      | product-showcase.update  | App\Http\Controllers\Elements\ProductShowcaseController@update  | web          |
|        | GET|HEAD  | elements/product-showcase/{product_showcase}      | product-showcase.show    | App\Http\Controllers\Elements\ProductShowcaseController@show    | web          |
|        | GET|HEAD  | elements/product-showcase/{product_showcase}/edit | product-showcase.edit    | App\Http\Controllers\Elements\ProductShowcaseController@edit    | web          |
|        | POST      | elements/testimonial                              | testimonial.store        | App\Http\Controllers\Elements\TestimonialController@store       | web          |
|        | GET|HEAD  | elements/testimonial                              | testimonial.index        | App\Http\Controllers\Elements\TestimonialController@index       | web          |
|        | GET|HEAD  | elements/testimonial/create                       | testimonial.create       | App\Http\Controllers\Elements\TestimonialController@create      | web          |
|        | GET|HEAD  | elements/testimonial/{testimonial}                | testimonial.show         | App\Http\Controllers\Elements\TestimonialController@show        | web          |
|        | PUT|PATCH | elements/testimonial/{testimonial}                | testimonial.update       | App\Http\Controllers\Elements\TestimonialController@update      | web          |
|        | DELETE    | elements/testimonial/{testimonial}                | testimonial.destroy      | App\Http\Controllers\Elements\TestimonialController@destroy     | web          |
|        | GET|HEAD  | elements/testimonial/{testimonial}/edit           | testimonial.edit         | App\Http\Controllers\Elements\TestimonialController@edit        | web          |
|        | GET|HEAD  | error                                             | error.index              | App\Http\Controllers\Pages\ErrorController@index                | web          |
|        | POST      | error                                             | error.store              | App\Http\Controllers\Pages\ErrorController@store                | web          |
|        | GET|HEAD  | error/create                                      | error.create             | App\Http\Controllers\Pages\ErrorController@create               | web          |
|        | DELETE    | error/{error}                                     | error.destroy            | App\Http\Controllers\Pages\ErrorController@destroy              | web          |
|        | GET|HEAD  | error/{error}                                     | error.show               | App\Http\Controllers\Pages\ErrorController@show                 | web          |
|        | PUT|PATCH | error/{error}                                     | error.update             | App\Http\Controllers\Pages\ErrorController@update               | web          |
|        | GET|HEAD  | error/{error}/edit                                | error.edit               | App\Http\Controllers\Pages\ErrorController@edit                 | web          |
|        | GET|HEAD  | shop/check-out                                    | check-out.index          | App\Http\Controllers\Shop\CheckOutController@index              | web          |
|        | POST      | shop/check-out                                    | check-out.store          | App\Http\Controllers\Shop\CheckOutController@store              | web          |
|        | GET|HEAD  | shop/check-out/create                             | check-out.create         | App\Http\Controllers\Shop\CheckOutController@create             | web          |
|        | DELETE    | shop/check-out/{check_out}                        | check-out.destroy        | App\Http\Controllers\Shop\CheckOutController@destroy            | web          |
|        | PUT|PATCH | shop/check-out/{check_out}                        | check-out.update         | App\Http\Controllers\Shop\CheckOutController@update             | web          |
|        | GET|HEAD  | shop/check-out/{check_out}                        | check-out.show           | App\Http\Controllers\Shop\CheckOutController@show               | web          |
|        | GET|HEAD  | shop/check-out/{check_out}/edit                   | check-out.edit           | App\Http\Controllers\Shop\CheckOutController@edit               | web          |
|        | POST      | shop/my-account                                   | my-account.store         | App\Http\Controllers\Shop\MyAccountController@store             | web          |
|        | GET|HEAD  | shop/my-account                                   | my-account.index         | App\Http\Controllers\Shop\MyAccountController@index             | web          |
|        | GET|HEAD  | shop/my-account/create                            | my-account.create        | App\Http\Controllers\Shop\MyAccountController@create            | web          |
|        | GET|HEAD  | shop/my-account/{my_account}                      | my-account.show          | App\Http\Controllers\Shop\MyAccountController@show              | web          |
|        | PUT|PATCH | shop/my-account/{my_account}                      | my-account.update        | App\Http\Controllers\Shop\MyAccountController@update            | web          |
|        | DELETE    | shop/my-account/{my_account}                      | my-account.destroy       | App\Http\Controllers\Shop\MyAccountController@destroy           | web          |
|        | GET|HEAD  | shop/my-account/{my_account}/edit                 | my-account.edit          | App\Http\Controllers\Shop\MyAccountController@edit              | web          |
|        | GET|HEAD  | shop/shop-cart                                    | shop-cart.index          | App\Http\Controllers\Shop\CartController@index                  | web          |
|        | POST      | shop/shop-cart                                    | shop-cart.store          | App\Http\Controllers\Shop\CartController@store                  | web          |
|        | GET|HEAD  | shop/shop-cart/create                             | shop-cart.create         | App\Http\Controllers\Shop\CartController@create                 | web          |
|        | DELETE    | shop/shop-cart/{shop_cart}                        | shop-cart.destroy        | App\Http\Controllers\Shop\CartController@destroy                | web          |
|        | PUT|PATCH | shop/shop-cart/{shop_cart}                        | shop-cart.update         | App\Http\Controllers\Shop\CartController@update                 | web          |
|        | GET|HEAD  | shop/shop-cart/{shop_cart}                        | shop-cart.show           | App\Http\Controllers\Shop\CartController@show                   | web          |
|        | GET|HEAD  | shop/shop-cart/{shop_cart}/edit                   | shop-cart.edit           | App\Http\Controllers\Shop\CartController@edit                   | web          |
|        | POST      | shop/shop-full-width                              | shop-full-width.store    | App\Http\Controllers\Shop\ShopFullWidthController@store         | web          |
|        | GET|HEAD  | shop/shop-full-width                              | shop-full-width.index    | App\Http\Controllers\Shop\ShopFullWidthController@index         | web          |
|        | GET|HEAD  | shop/shop-full-width/create                       | shop-full-width.create   | App\Http\Controllers\Shop\ShopFullWidthController@create        | web          |
|        | PUT|PATCH | shop/shop-full-width/{shop_full_width}            | shop-full-width.update   | App\Http\Controllers\Shop\ShopFullWidthController@update        | web          |
|        | GET|HEAD  | shop/shop-full-width/{shop_full_width}            | shop-full-width.show     | App\Http\Controllers\Shop\ShopFullWidthController@show          | web          |
|        | DELETE    | shop/shop-full-width/{shop_full_width}            | shop-full-width.destroy  | App\Http\Controllers\Shop\ShopFullWidthController@destroy       | web          |
|        | GET|HEAD  | shop/shop-full-width/{shop_full_width}/edit       | shop-full-width.edit     | App\Http\Controllers\Shop\ShopFullWidthController@edit          | web          |
|        | GET|HEAD  | shop/shop-single-v2                               | shop-single-v2.index     | App\Http\Controllers\Shop\SingleV2Controller@index              | web          |
|        | POST      | shop/shop-single-v2                               | shop-single-v2.store     | App\Http\Controllers\Shop\SingleV2Controller@store              | web          |
|        | GET|HEAD  | shop/shop-single-v2/create                        | shop-single-v2.create    | App\Http\Controllers\Shop\SingleV2Controller@create             | web          |
|        | GET|HEAD  | shop/shop-single-v2/{shop_single_v2}              | shop-single-v2.show      | App\Http\Controllers\Shop\SingleV2Controller@show               | web          |
|        | DELETE    | shop/shop-single-v2/{shop_single_v2}              | shop-single-v2.destroy   | App\Http\Controllers\Shop\SingleV2Controller@destroy            | web          |
|        | PUT|PATCH | shop/shop-single-v2/{shop_single_v2}              | shop-single-v2.update    | App\Http\Controllers\Shop\SingleV2Controller@update             | web          |
|        | GET|HEAD  | shop/shop-single-v2/{shop_single_v2}/edit         | shop-single-v2.edit      | App\Http\Controllers\Shop\SingleV2Controller@edit               | web          |
+--------+-----------+---------------------------------------------------+--------------------------+-----------------------------------------------------------------+--------------+
